정형,반정형,비정형 데이터
  정형데이터
    관계 데이터베이스와 같이 정형화된 시스템에 저장된 데이터
  반정형데이터
    정형화된 시스템에 저장되어 있지 않지만 내부적으로 스키마를 어느 정도 
    포함하고 있는 데이터
      XML,HTML 등
  비정형데이터
    구조가 정해져 있지 않은 데이터
      사진, 오디오, 비디오, 소셜미디어 데이터, 로그 파일 등
-----------------------------------------------------------------------------------------
데이터베이스 모델
  관계형 모델
    데이터를 행과 열로 구성된 이차원 테이블의 집하을 표현한 모델
    포인터가 존재하지 않고 테이블을 구성하는 동일한 열로 데이터의 관계를 표현
    수학적 기초에 기본을 두고 있으며 현재 가장널리 활용되는 관계형 데이터베이스 의 데이터 모델
-----------------------------------------------------------------------------------------
관계형 모델
  관계 스키마
    관계의 구조를 정의
      관계 이름인 학생
      학생의 속성 구성
        [학생(학번, 이름,학과,주소, 지도교수]
    정적인 특성
      관계 이름과 속성 이름이 처음에 한번 결정되면 시간의 흐름과 관계없이 동일한 
      내용이 계속 유지
  관계 사례
    관계 스키마에 삽입되는 실제 데이터 값
      실제로 관계 내부에 삽입된 하나의 자료
        (2000003,김근태,001,인천,0002)
    동적인 특성
      시간이 변함에 따라 실제 사례 값이 변함
-----------------------------------------------------------------------------------------
속성과 튜플
  속성
    관계에서 각 열을 속성
    실제 데이터베이스에서는 필드
    DBMS에서는 열 이라고 표현
  튜플
    하나의 관계에서 각 행을 튜플
    관계에서 정의된 모든 속성 값들의 집합
    실제 데이터베이스에서는 레코드
    DBMS에서는 행 이라고 표현
  도메인 
    하나의 속성이 취할 수 잇는 모든 값의 범위를 의미
-----------------------------------------------------------------------------------------
관계의 특징
  속성 이름의 유일성
    한 관계에서 속성 이름은 유일해야 한다.
  원자값
    튜플 내의 모든값은 더이상 나눌수 없는 원자값 이어야 한다.
  튜플 간은 무순서
    관계에서 튜플 간의 순서는 무의미하다.
  속성 간의 무순서
    한 관계에서 속성 간의 순서는 무의미하다.
  중복 불허
    한 관계에서 두 튜플의 속성값이 모두 같은 것은 불허한다.
-----------------------------------------------------------------------------------------
데이터베이스 관리 시스템 정의
  데이터베이스 관리 시스템(DBMS)
    데이터베이스에서 정보를 쉽게 활용할 수 있도록 만든 프로그램이자 소프트웨어
  DBMS 필수기능
    데이터베이스를 정의
    데이터베이스를 조작
    데이터베이스를 제어
-----------------------------------------------------------------------------------------
데이터베이스 관릿 시스템 장단점
  장점
    데이터 중복을 통제 가능
    데이터 독립성 확보
    데이터를 동시 공유 가능
    데이터를 동시 공유 가능
    데이터 보안이 향상
    데이터 무결성을 유지가능
    표준화 가능
    장애 발생시 회복이 가능
    응용 프로그램 개발 비용감소
  단점
    비용 많이 소요
    백업과 회복 방법이 복잡
    중앙 집중 관리로 인한 취약점이 존재
