컴퓨터 네트워크
  컴퓨터 네트워크
    송신자
    수신자
    전송매체
      케이블,무선
  프로토콜
    통신을 하는 두개체간에 데이터를 전송할 때 무엇을 
    어떻게 어떠한 방시으로 교신할 것인가 하는 것을 정한 절차 또는 규약
    프로토콜 종류
      TCP,IP,UDP,HTTP
-----------------------------------------------------------------------------------
OSI 7계층
  7계층: 응용 계층 (Application Layer)
    7개의 계층 중 가장 상위 계층
    네트워크 가상터미널이나 파일전송, 우편서비스, 디렉토리 서비스 등을 책임
    데이터 전송 단위: 메시지
    프로토콜: HTTP, FTP, DNS, SMTP
  6계층: 표현 계층 (Presentation Layer)
    전송하는 정보의 표현 방식을 관리하고 암호화하거나 데이터를 압축하는 역할
    전송하려는 메시지를 수신자가 이해할 수 있도록 정의된 형식으로 변환
    데이터 전송 단위: 메시지
    프로토콜: JPG, MPEG, AFP, PAP
  5계층: 세션 계층 (Session Layer)
    통신 세션을 설정, 유지, 종료하는 역할
    세션 관리와 동기화 기능을 제공
    데이터 전송 단위: 메시지
    프로토콜: NetBIOS, SSH
  4계층: 전송 계층 (Transport Layer)
    종단 간의 데이터 전송을 책임지며, 데이터의 신뢰성 있는 전송을 보장
    흐름 제어, 오류 검출 및 수정, 재전송 기능을 제공
    데이터 전송 단위: 세그먼트 (TCP), 데이터그램 (UDP)
    프로토콜: TCP, UDP
    장비: 게이트 웨이
  3계층: 네트워크 계층 (Network Layer)
    데이터 발신지와 목적지 간의 패킷이 전송되는 경로를 책임
    논리적 주소(IP 주소)를 헤더에 포함하여 전송
    데이터 전송 단위: 패킷
    프로토콜: IP, ICMP, ARP, RIP
    장비: 라우터
  2계층: 데이터 링크 계층 (Data Link Layer)
    물리 계층으로부터 받은 비트 스트림을 프레임으로 변환하여 오류 검출과 수정
    MAC 주소를 사용하여 데이터를 물리적으로 인접한 장치까지 전달
    수행송수신측의 속도 차이 해결을 위해 흐름 제어
    신뢰성 있는 전송을 위해 오류 검출 및 회복을 위한 오류 제어 기능
    데이터 전송 단위: 프레임
    프로토콜: Ethernet, PPP, FDDI, HDLC,ALOHA 등
    장비: 브릿지, 스위치
  1계층: 물리 계층 (Physical Layer)
    실제 물리적 매체를 통해 비트(0과 1)의 전기적 신호로 데이터를 전송
    전송매체로 비트들을 전송하는 기능
    물리적인 네트워크 장치들의 기계적이고 물리적인 사양은 이 물리게층에 의해 결정
    케이블, 커넥터, 전기적 신호, 전압 레벨 등 물리적 특성을 정의
    데이터 전송 단위: 비트
    프로토콜: RS-232, RS-449 등 케이블
    장비: 허브, 리피터
-----------------------------------------------------------------------------------
전송매체란?
  대역폭
    전송매체를 지나는 신호의 초대 주파수와 최저 주파수의 차이
    대역폭이 높을수록 단위 시간 당 더 많은 데이터 전송 가능
  전송매체 종류
    꼬임선
    동축케이블
    광섬유
    위성
-----------------------------------------------------------------------------------
전송매체의 종류(1)
  꼬임선 
    플라스틱으로 덮여진 두가닥의 구리선을 나선형으로 꼬아서 만든 전송매체
    UTP
      팔라스틱으로 덮여진 코팅 이외에 외부로부터의 차단이 없이 만든 것
    STP
      은박지 등 금속형 물질로 한번 더 싼 것
-----------------------------------------------------------------------------------
전송매체의 종류(2)
  동축케이블
  중앙의 전도체와 별도로 이를 감싸고 있는 절연체 밖에 또 하나의 전도체가 있음
  높은 대역폭과 빠른 데이터 전송을할 수 있으나 비용이 다소 비쌈
    동축케이블은 유선방송, CATV, 근거리 통신망 등에서 널리 사용
-----------------------------------------------------------------------------------
전송매체의 종류(3)
  광섬유
    광선은 전기 신호보다 훨씬 고속으로 전송
    데이터를 아주 고속으로 전송할 수 있어 10Gbps 이상의 속도도 냄
    전자기파의 간섭을 거의 받지 않고 대역폭도 아주 큼
    다른 통신 장치로 인한 신호 간섭이 없어서 보안성에서도 다른 전송매체에 비해 우수
-----------------------------------------------------------------------------------
전송매체의 종류(4)
  위성
    위성에 트랜스폰더 가 탑재되어 있어서 두개의 지상국 사이의 신호를 전달해주는 중계소 역할
    우리나라에서는 1995년 무궁화위성 1호를 시작으로 199년 무궁화위성 3호를 발사하여 방송과 통신용으로 사용
-----------------------------------------------------------------------------------
우주 인터넷
  저궤도 위성
    300~1500km 궤도에 띄운 위성으로 인터넷 서비스를 안정적으로 제공하기 위해 구축된 통신망
    지상에서 세운 기지국에서는 종종 전파ㅓ가 산이나 건물의 방해를 받는 것과 달리
    저궤도 위성은 인구 밀도가 낮아 기지국을 세우기 어려웠던 곳에서도 위성을 띄워 통신망 구축 가능
    장점
      저 궤도를 도는 위성은 거리가 가까운 만큼 통신 속도가 빠르고 인테나도 작게 만들수 있음
    단점
      전파 도달 영역이 좁기 떄문에 해결하려면 많은 수의 위성을 저궤도에 올려야함
