랜섬웨어란?
  컴퓨터나 파일을 사용할 수 없도록 한 후
  암호화를 품어주는 대가로 금전(몸값)을 요구하는 악성 프로그램
----------------------------------------------------------------------------------
감염증상(1)
  파일 사용불가
    평소 문제없이 열렸던 문서, 사진, 그림, 음악, 동영상, 파일들 중 일부 혹은 
    전체가 읽을수 없게 되거나 열리지 않는 현상이 발생
감염증상(2)
  파일 확장자 변경
    평소 아무 문제없이 사용하던 파일의 이름과 확장자가 바뀌거나 
    파일 확장자 뒤에 특정확장자가 추가된 것을 볼수 있음
감염증상(3)
  부팅 불가능
    평소 사용하던 운영체제로 부팅이 되지 않고 랜섬웨어 감염 사실 및 금전요구 화면을 볼 수 있음
감영증상(4)
  바탕화면 변경 및 감염 알림 창
    사용자의 파일이 암호화되었음을 알리고 이를 해제하기 위한 
    비용과 지불할 방법을 보여주는 안내 창을 볼 수 있음
----------------------------------------------------------------------------------
데이터 복구하기
  램섬웨어에 암호화되지 않은 PC또는 이동식 저장장치(USB)에 데이터 백업하기
  PC 포맷 및 운영체제 재설치, SW최신 보안 업데이트 적용
  기존 백업매체 연결 및 데이터 복구
  랜섬웨어 복구도구 활용
    KISA 암호이용활성화 홈페이지 (암호 역기능 대응-자료실)
    노모어랜섬 홈페이지
  암호화된 파일 보관
    추후 암호화된 파일 시스템을 복구할 수 있는 도구가 제공될 경우를 
    대비하여 감염된 랜섬웨의 정확한 유형과 감염된 디스크 및 저장장치를 보관
