인공지능
  기계가 주변 환경과 상호 작용을 하는 다양한 방법
  음성인식(인공지능 가상 비서 등)
  안면인식(SNS에서 많이 사용되고 잇는 필터 기능 등)
  사물 인식(사과나 오렌지와 같은 사물의 이미지로 검색하는 기능 등)
------------------------------------------------------------------------------------------
머신런닝(기계학습)
  머신런닝이 가능한 기계는 복잡한 알고리즘을 이용해 대량의
  데이터를 분석해 그 중 패턴을 인식하고, 그것을 바탕으로 예측분석 과정에서 
  만약 치즈 과자를 오렌지로 잘못 인식했다면, 시스템의 패턴 인식 기능은 마치 인간처럼 
  스스로오류를 수정하고, 실수로 부터 학습하여 정확도를 높여감
------------------------------------------------------------------------------------------
딥러닝(심층학습)
  심층신경망(Deep Neural Networks, 링크)을 구현
    인간 두뇌의 연결성을 모방해 데이터 세트를 분류하고, 데이터 간 상관 관계를 찾아내는 것
    인간의 도움 없이도 새롭게 발견한 지식을 바탕으로, 기계는 다른 데이터 세트에 통찰력을 적용
    처리하는 데이터의 양이 많아질수록 기계의 예측도 더 정확해짐
------------------------------------------------------------------------------------------
지도 학습
  정답이 있는 훈련 데이터로 부터 입출력 간의 함수인 모델을 학습
  분류와 희귀 문제
    분류: 주어진 데이터를 정해진 정답 유형에 따라 분류하는 문제
      사과와 배, 오렌지를 분류하는 지도 학습
    희귀: 입력 데이터로부터 연속된 출력값을 예측하는 문제
      키로부터 몸무게를 예측하거나 지역과 평형으로 아파트 값을 예측
------------------------------------------------------------------------------------------
비지도 학습
  데이터 내에 숨어있는 어떤 관계를 찾아 내는 방법
    정답이 없는 데이터로부터 패턴이나 형태를 찾아냄
  비지도 학습의 대표적인 종류는 군집화
    사과와 배, 오렌지 등으로 군집화
      과일의 사진에서 각각의 사진 데이터에 대해 색깔이 무엇인지, 
      모양이 어떠한지 등에 대한 특징
------------------------------------------------------------------------------------------
강화 학습
  어느 주어진환경에서 학습 주제인 대리인에게 제시한 명령에 대한 대리인물 관찰 다음
  행동을 하 잘목한 행동에 대해서는 벌 잘한 행동에 대해 보상 대리인은 가장 큰 보상을 얻기
  위한 정책을 통해 스스로 학습하는 방법
  강화 학습 비유
    아기가 걸으을 걷는 학습 과정
    어릴적 자전거를 배우는 과정
