비트맵 그래픽과 벡터 그래픽(1)
  비트맵(Bitemap) 
    칼라로 채운 셀들의 격자
    래스터(raster)라고도 함
    사진 수정, 웹이나 3-D 표현을 위한 결의 생성, 회화처럼 보이는  이미지 생성에 적합 (계단 현상)
  벡터(Vector)
    벡터(도형이나 라인의 크기가, 모양, 굵기, 위치 색깔 들을 표시하는 수식)의 집합 이용
    선명도의 손상없이 이미지 크기 조정, 위치 변경, 페이나 연필로 그린것 같은 도면 생성에 적합
-----------------------------------------------------------------------------------------
비트맵을 이용한 작업
  이미지를 구성하는 픽셀의 특성들을 변경
    8 x 10인치 이미지 디스플레이 72 ppi(pixel/inch) 흑백 디스플레이
      414,720 픽셀
    256 칼라 디스플레이
      414,720 픽셀 x 8 비트 3,317,760 비트
  데이터 저장 
    범용방식
      BMP, TIF, GIF, JPEG, PNG등
-----------------------------------------------------------------------------------------
벡터를 이용한 작업
  벡터
    한점에서 다른 점으로 그려진 라인
    라인의 굵기와 색상, 패턴이나 기타 속성을 정의하기 위해 수식을 사용
  위치 A에서 B로의 라인 이동 작업
    위치 A의 좌표를 위치 B로 대체하면 끝남
  데이저 저장
    EPS(Encapsulated PostScript)
    SVGScalavble Vector Graphics)
    DXF(AUtoCAD)
    AI(Adobe Illustrator)
-----------------------------------------------------------------------------------------
크로마키 기술
  색채의 불현 효과를 이용하여 화면을 합성하는 텔레비젼 트릭 기법
  블루 스크린 또는 그린 스크린 사용
  특수효과를 삽입하거나 특정한 이미지를 삽입할 때 많이 사용
  영화속 액션 장면이나 고공 장면 등 배우가 실제로 연기 하기에 위험 하거나 실물로 표현하기 어려울 때도 사용
-----------------------------------------------------------------------------------------
AI 생성 이미지
-----------------------------------------------------------------------------------------
디지털 워터마킹, 핑거 프린팅
  디지털 워터마킹(Digital Watermarking)
    사진 이미지나 음악 파일 같은 멀티 미디어 콘텐츠에 이간의 시각이나 청강으로 식별이 어렵도록 
    저작권 정보를 삽입하여 배포하고 저작권 분쟁이 발생하였을 경우 이를 추적하여 저작권을 보호하는 방법
  핑거프린팅(FIngerprinting)
    모든 콘텐츠에 동일한 저작권 정보를 삽입하는 워터마킹 기법과는 달리 콘텐트마다 각기 다른 구매자 정보를 
    삽입함 으로써 불법 복제 및 유통행위가 발견되었을 때 불법 배포자를 추적하고자 하는 기술
-----------------------------------------------------------------------------------------
디지털 저작권 관리
  DRM(Digital Rights Management)
    디지털콘텐츠의 불법 유통과 복제를 방지하고 적법한 사용자만이 콘텐츠를 사용하게 하며, 
    과금 서비스 등을 통하여 디지털콘텐츠 저작권을 관리하는 기술
  표준 DRM 구조
