멀티미디어란?
  멀티미디어 정의
    음향(Audio), 정지영상, 동영상 및 문서를 포함하는 다중 전달매체를 의미
  멀티미디어의 특징
    대화형
      마우스를 이용하여 소리의 크기, 영상의 크기 혹은 문서의 글자 크기를 조절
-----------------------------------------------------------------------------------------
멀티미디어 환경
  동시에 하나 이상의 매체 유형을 사용
    스피치 + 텍스트
    사운드 + 비디오 + 애니메이션 + 정지 그래픽 + 텍스트
-----------------------------------------------------------------------------------------
텍스트
  ACII코드 ( 미국 정보 교환 표준 부호)
    컴퓨터와 통신기기에 사용할 표준 문자 부호화
  유니코드
    ASCII코드로는 제한된 문자만을 표현할 수밖에 없기 떄문에 유니코드를 
    이용하여 전세계의 가능한 한 모든 문자표시
-----------------------------------------------------------------------------------------
사운드
  WAV
    무손실 무압출 포맷으로 별도의 압 축 과정이 없어 용량이 큼
    데이터를 무손실로 보존하므로 주로 사운드 편집에 사용
  MP3
    mp3는 사람이 정취할 수 있는 소리를 제외한 나머지 소리를 모두 제거하는 실리적인 압축 기법이 특징
    데이터 손실량이 크기 떄문에 편집용도가 아닌 일반 음원 감상용으로 적합
  FLAC(Free Lossless Audio Codec)
    파일은 고품질의 음원을 적은 용량으로 보존하기 위해서
    무손실 압축 포맷
-----------------------------------------------------------------------------------------
이미지
  BMP
    가장 단순한 형태의 파일 포맷으로 비트맵 방식에서 가장 기본 포맷임
    파일관련 정보를 파일 헤더에 두고 각 픽셀의 컬러 값을 그대로 표현함
    데이터의 압축이 지원되지 않아 그림의 입출력 시 속도가 빠름
    압축되지 않은 형태이므로 파일의 크기가 큼
  JPEG(Joint Photographic Expert Group)
    사진과 같은 복잡한 이미지를 표현하기 좋은 방법
    압축룰이 높으나 원복과 복원된 이미지가 꼭같지는 않음
    인터넷, 사진, 이미지 등을 전송할 때 가장 많이 쓰는 웹 표준 방식
  PNG(Portable Network Graphics)
    대표적인 무손실 압축 확장자
    jpg투명도를 지원하여 웹 디자인에 유용
    사진 원본의 품질을 보존해야 하는 경우에 유리
  GIF(Graphics Interchjange Format)
    256가지 컬러 사용
    투명한 이미지 가능
    애니메이션 지원
    높은 파일 압축률과 빠른 실행 속도가 장점이 있으나 이미지의 손실이 큼
  TIFF
    높은 압축률을 가진 대단위 문서 관리 에서 주로 사용
    품질로 인행 인쇄 및 출판 업계에서 사용
-----------------------------------------------------------------------------------------
비디오 파일 형식
  AVI(Audio Video Interleaved)
    영상을 PC상에 구현하기 위한 마이크로소프트사의 기술과 그 기술을 이용해 만들어진 영상파일
  WMV(Windows Media Video)
    인터넷 상에서 재생하는 것이 목적이고 상대적으로 ㅁvi에 비해 고압축을 사용
  MP4(MPEG-4 Part 14)
    MPEG-4 기술을 기반으로 압축된 파일 및 멀티미디어 컨테이너 포맷 표준
-----------------------------------------------------------------------------------------
애니메이션
  여러 장의 그림을 연속 촬영, 조작하여 움직이도록 보이게 만든 영화의 일종
  '잔상효과' 이용
    그림이 사라져도 사람의 눈, 뇌에 계속 남아있는 착시 현상
  홍길동
    최초의 극장요 애니메이션은 1967년 1월 7일 개봉
-----------------------------------------------------------------------------------------
플립북 애니메이션(1)
  플립북 애니메이션 기법
    가장단순한 형태의 애니메이션
    컴퓨터로 표현할 경우, 애니메이션 파일의 크기가 방댛새지는 단점이 있음
-----------------------------------------------------------------------------------------
셀 애니메이션(1)
  셀 애니메이션 기법
    셀(Cel) : 투명한 종이를 뜻하는 'Celluloid'를 의미
    하나의 프레임을 만든 후 연속되는 다음 프레임을
    만들때, 병하는 부분만 다시 그리면 되는 장점이 있음
-----------------------------------------------------------------------------------------
키 프레임 트위닝(1)
  키 프레임 트위닝 기법
    키프레임 사이에 존재하느 중간 프레임들은 컴퓨터에 의해 자동으로 생성하는 기법
