주기억 장치(main memory)
  컴퓨터가 작동하는 동안 중앙처리장치가 해야 할 작업 내용인 
  프로그램 명령어와 프로그램에서 이용할 자료를 저장하고 있는 기억장치
주소
  메모리의 저장소는 주소(address)를 이용하여 각각 바이트 단위로 고유하게 식별
워드
  컴퓨터가 한번에 작업할 수 있는 데이터의 단위 32비트 또는 64비트
버스
  관련 자료 전달 경로
    시스템버스: 주소버스,자료버스,제어버스
--------------------------------------------------------------------------
메모리 반도체의 종류
  휘발성(volatile) 메모리
    전원이 꺼지면 메모리의 내용이 소멸, 비영구적 저장
  비휘발성(nonvolatile) 메모리
    전원이 꺼져도 데이터가 보관, 영구적 저장 가능
---------------------------------------------------------------------------
RAM (Random Access Memory)
  임의 접근 메모리
  소멸성(volatile) 기억장치
  쓰기와 읽기의 두 회로가 있어서 정보의 쓰기와 읽기가 가능
  
  SRAM
    전원만 연결되어 있으면 정보가 지워지지 않는 기억장치
    캐쉬 메모리(cache memory)에 주로 사용
  
  DRAM (주기억장치)
    전원이 연결된 상태에서 일정한 주기마다 전기적으로 재충전 필요
    SDRAM: 컴퓨터 클럭과 동기화하여 자동
    DDR SDRAM: Double Date Rate 한클럭당 2개의 데이터를 전송
      DDR1 -> DDR2 -> DDR3 -> DDR4 -> DDR5
      클럭의 동작속도가 빨라짐
---------------------------------------------------------------------------
듀얼 채널
  듀얼채널 구성
    메모리 모듈을 2의 배수로 꽂음
    2개나 4개를 꽂으면 듀얼채널이 활성화되지만, 1개나 3개를 꽂으면 
    듀얼 채널이 활성화되지 않음
---------------------------------------------------------------------------
ROM
  읽기 전용 메모리, Read Only Memory
    비소명성 메모리
      ROM도 메모리에 임의 접근이 가능

종류
  Mask ROM
    자료를 써넣는 방시에 따라 기억된
    데이터를 지우거나 변경할 수 없음
  PROM
    생산 후에 사용자가 내용을 한 번만 기록할 
    수 있는 롬
  EPROM
    자외선 또는 X선 등을 이용하여 데이터를
    지우거나 새로운 데이터를 입력
---------------------------------------------------------------------------
바이오스(BIOS: Basic Input/Output System)
  바이오스 역할
    컴퓨터의 부팅을 위한 펌웨어
    컴퓨터의 전원이 연결되면 바이오스는 먼저 POST 실행
  POST (Power-On Selg Test)
    일련의 시동자체시험 과정
    주기억장치와 보조기억장치,컴퓨터 키보드,그래픽 카드등, 주변장치 연결 확인
    관련하드웨어의 이상여부를 확인하는 초기화 작업 수행
    보조기억장치의 연결에 문제가 있거나 보조기억장치 내의 운영체제 파일에 문제가 있다면
      바이오스는 부팅 불가 메시지를 출력
    POST 과정에서 아무문제가 없다면
      운영체제를 컴퓨터의 메모리인 RAM에 로드(load)



