확장 현실의 개념
  가상현실(VR)
    360도 영상을 바탕으로 가상환경을 경험하도록 하는 기술
  증강현실(AR)
    실제로 바라보고 있는 현실의 사물을 뱌경으로 부가적인 정보나 가상의 콘텐츠를 표시해주는 기술
  혼합현실(MR)
    현실 세계에 가상현실을 접목하여 현실 객체와 가상의 객체가 상호작용할 수 있도록 VR과 AR을 합친 기술
  확장현실(XR)
    혼합현실을 더 확장한 기술이면서, VR/AR/MR을 모두 포함하여 통칭하는 개념
----------------------------------------------------------------------------------------------
메타버스의 어원
  메타버스(metaverse)
    초월이라는 뜻의 '메타(meta)'와 현실세계를 의미하는 '유니버스(universe)'를 합성한 용어
  소설<스노우클래쉬(SNOW cRASH)>
    미국의 SF 소설가인 닐 스티븐슨 이 1992년 발표한 소설에서 아바타 라는 용어와 함께 처음 등장
    메타버스라는 가상의 나라에 들어가기 위해 사람들이 아바타라는 가상의 신체를 빌려 활동한다는 내용
----------------------------------------------------------------------------------------------
세컨드라이프(second life)
  2000년대 초반 가상현실 서비스 세컨드라이프가 등장하면서 새롭게 주목받기 시작
  가상세계에서 아바타를 통해 전 세계 사람들과 교류하는 것은 물론, 경제적 활동까지 가능
  글로벌 기업들이 세컨드라이프의 가상공간에 진출했고, 
  사람들은 말 그대로 '제2의 인생'을 살아가면서 메타버스의 무한한 가능성을 확인
  2010년대부터 모바일 시대가 본격적으로 열리면서 세컨드라이프는 빠르게 추락
----------------------------------------------------------------------------------------------
메타버스의 유형
  ASF에서 구현 공간과 취급 정보에 따라 4가지로 분류
    현실세계 위에 가상정보를 증강
      증강 현실, 라이프 로깅, 거울 세계, 가상 세계
----------------------------------------------------------------------------------------------
조사한세대별 앱 설치 순위
  NHN 2022년 12월 조사
    a.Z세대는 게임.웹툰.음악 앱, M.X세대는 교통.소비.은행 앱 가장 많이 다운 받아
    메타버스,'숏폼'으로 대표되는 a세대...'인스타그램'제치고'로블록스' 설치 1위
    a.Z세대 필수 품된 편의점 앱, 식품 부문 설치 수 각각 TOP 10 차지
----------------------------------------------------------------------------------------------
메타버스의 발전과 관련 기술
  확장현실 기기(XR Device)
    현실세계와 가상세계를 연결하는 인터페이스
  메타버스 플랫폼(Metaverse Platform)
    확장현실 기술을 이용하여 소프트웨어로 구현해 놓은 서비스로 가상의 우주
