컴퓨터 바이러스 개요
  컴퓨터 바이러스 정의
    컴퓨터의 운영 방해하는 악성 프로그램
      사용자 몰래 컴퓨터에 들어와 자기 자신 또는 자기 자신의 
      변형을 복사하는 등의 작업을 통하여 프로그램이나 실행 가능한 부분을 변형
  컴퓨터 바이러스 감염 증상
    시스템을 부팅할 때 시스템 관련 파일을 찾을 수 없다고 에러메시지가 나오는 경우
    윈도우가 실행되지 않는 경우
    이유 없이 프로그램 실행속도가 저하되고 시스템이 자주 멈출 경우
    PC사용중 비정상적인 그림,메시지,소리 등이 나타날 경우
    사용자 의사와 관계없이 프로그램이 실행되거나 주변장치가 스스로 움직일 경우
    특정폴더(특히 공유 폴더)에 알수 없는 파일이 생길경우
-------------------------------------------------------------------------------------------------
컴퓨터 바이러스 분류
  감여되는 부위에 다라 분류
    부트 바이러스
      디스크의 가장 처음 부분의 섹터에 감염
    파일 바이러스
      일반 프로그램에 감염
    부트/파일 바이러스
      부트 섹터와 프로그램 모두에 감염
-------------------------------------------------------------------------------------------------
악성 프로그램
  악성 프로그램
    일반적으로 제작자가 의도적으로 사용자에게 피행를 주고자 만든 
    프로그램으로 컴퓨터 시스템을 파괴하거나 작업을 지연 또는 방해하는 프로그램
  웜
    실행코드 자체로 번식하는 유형을 말하며 주로 PC상에서 실행
    웜(자체 번식 능력), 바이러스(감염대상) 차이
  트로이 목마
    해킹 기능을 가지고 있어 인터넷을 통해 감염된 컴퓨터의 정보를 외부로 유출하는 악성 프로그램
    이름, 트로이 목마
      전쟁 당시 목마 속에 숨어있던 그리스 병사가 트로이를 멸망시킨 것을 비유
      악성 프로그램이 사용자가 눈치채지 못하게 몰래 숨어든다는 의미
    프로그램은 자기 복사 능력이 없음
      한 프로그램 내에서 만 존재하기 때문에 해당 프로그램만 지워버리면 문제가 간단히 해결
-------------------------------------------------------------------------------------------------
해킹
  해킹 이란?
    컴퓨터 통신망을 통해 허락되지 않은 다른 컴퓨터에 불법으로 접속하여 정보 또는 파일을 뺴내거나, 
    심지어는 컴퓨터 운영체제나 정상적인 프로그램을 손상시키는 행위
-------------------------------------------------------------------------------------------------
해커의 종류
  해커
    다른사람의 컴퓨터에 불법으로 침입하여 정보를 뺴내서 이익을 취하거나 파일을 없애버리거나 전산망을 마비시키는 악의적 행위를 하는 사람
    원래의 의미를 "컴퓨터 시스템 내부 구조와 동작 따위에 심취하여 이를 알고자 노력하는 사람으로서 대부분 뛰어난 컴퓨터 및 통신 실력을 가진 사람들
  크래커
    다른 사람의 컴퓨터에 침입하여 악의적 행위를 하는 사람
  화이트 해커
    보안을 테스트 하고 보호된 시스템과 네트워크에 취약점을 찾는 보안 전문가
  블랙 해커
    이해관계나 명예를 위해 다른 사람의 컴퓨터 시스템이나 네트워크레 침입 하는 해커나 파괴자
-------------------------------------------------------------------------------------------------
스니핑과 스푸핑
  스니핑
    특수 소프트웨어를 이용해 상대방의 ID, 비밀번호, 메일 등을 가로채는 수법
  스푸핑
    자기자신의 식별 정보를 속여 다른 대상 시스템을 해킹하는 기법
    네트워크상의 공격자는 TCP/IP 프로토콜 상의 취약성을 기반으로 해킹을 시도
      자신의 IP주소, DNS 이름, Mac 주소 등의 시스템 정보를 위장하여 감춤으로써 역추적을 어렵게 함
-------------------------------------------------------------------------------------------------
어나니머스
  어나니머스 의미
  '익명'
  그 조직의 구성원 은알려져 있지 않으며, 전세계적으로 약3,000명 정도로 추정
  사이버 검열과 감시를 반대하는 사회 운동 단체
  이러한 행위에 반하는 정부와 단체 또는 기업을 대상으로 인터넷 해킹 공격
  비슷한 성격의 고발 전문 사이트인 위키리크스 를 지지하는 모임
  북한과 사이버전쟁을 벌이겠다고 선포
    북한의 정보매체 사이트인'우리민족끼리' 사이트를 공격한 것으로도 유명
  어나니머스 활동 평가는 다양
    개인정보를 빼내가는 사례
    인터넷살에서 어느 국가에도 편향되지 않고 나름 선의의 인터넷 경찰(?)
  표어와 로고
    '우리는 이름이 없다. 우리는 군단이다 우리는 용서하지 않는다. 유리는 잊지 않는다. 우리를 맞이하라' 라는 표어를 사용
    단체의 익명성을 나타내는 머리가 없는 사람을 표식으로 사용
-------------------------------------------------------------------------------------------------
피싱
  피싱
    개인 정보 와 낚시 의 합성어
  피싱
    금융기관 또는 공공기관을 가장해 전화나 이메일로 인터넷 사이트에서 보안카드 일련변호와 
    코드번호 일부 또는 전체를 입력하도록 요구해 금융 정보를 몰래 빼가는 수법
    예방법
      OTP, 보안토큰 사용
      '출처불명' 또는 금융기관 주소와 '다른주소'로 발송된 이메일 즉시 삭제
-------------------------------------------------------------------------------------------------
파밍
  파밍
    이요자 PC를 악성코드에 감염시커 금융회사 등의 정상 홈페이지 주소로 접속해도
    이용자 모르게 가짜 사이트로 유도헤 개인 금융정보 등을 몰래 탈취
  파밍을 예방
    일회영 비밀번호생성기인 OTP를 사용
    컴퓨터나 이메일에 공동 인증서, 보안카드 사진, 비밀번호 저장 금지
    접속한 사이트 주소의 정상 여부를 항상 확인하며, 요구하더라도 보안카드 번호 전부를 입력하지 말기
-------------------------------------------------------------------------------------------------
피싱과 파밍의 차이
  피싱 
    진짜 사이트처럼 생긴링크
  파밍
    이용자가 진짜 사이트의 링크로 접속해도 가짜 사이트로 접속
-------------------------------------------------------------------------------------------------
스미싱
  스미싱
    문자메시지(SMS)와 피싱의 합성어
  사례
    '무료쿠폰 제공', '동잔치 초대장'등을 내용으로 하는 문자 메세지 내에 링크된 인터넷 주소를 클릭하면 악성코드 설치
    피해자가 모르는 사이에 소액결제가 되는 피해가 발생하거나 스마트폰에 저장된 
    주소록 연락처, 사진, 공동인증서와 같은 중요한 개인정보 등이 빠져나가는 신종 수법
-------------------------------------------------------------------------------------------------
스파이웨어
  스파이와 악성 프로그램인 소프트웨어의 합성어
  스파이웨어 정의
    컴퓨터 이용자 모르게 또는 동의 없이 설치되어 컴퓨터 사용에 불편을 끼치거나 정보를 가로채가는 악성 프로그램
  스파이웨어가 있을때 증 상
    웹 브라우저의 홈페이지 설정이나 즐겨찾기 등이 변경되는 경우
    원하지 않는 광고창이 뜨거나 성인 사이트로 접속되는 경우
    이용자가 프로그램을 삭제하거나 종료할 수 없는 경우
-------------------------------------------------------------------------------------------------
DOS와 DDOS
도스
서비스 거부
하나의 악의적인 시스템이 직접 서버를 공격
디도스
분산서비스 거부
좀비 PC의 공격으로 서버의 네트워크 성능을 저하시키거나 시스템을 마비시켜 서버의 서비스를 거부시키는 공격
-------------------------------------------------------------------------------------------------
DDOS와 좀비 PC
  좀비 PC
    많은 PC를 분산 배치하여 원격 조종해 단시간 내에 컴퓨터시스템이 처리할 수 없는 정도로 많은 
    분량의 패킷을 동시에 발생시키는 공격을 함으로써 서버에 장애를 일으키도록 하는 행위
  악성 프로그램인 봇
    PC의 사용자도 모르게 악성코드나 이메일 등을 통해 봇에 감염되어 일명 좀비 PC가 됨
-------------------------------------------------------------------------------------------------
디지털 포렌식
  전자적으로 저장된 데이터를 식별, 획득, 처리, 분석 및 보고하는데 중점을 둔 범죄 과학의 한 분야
    수사 영장이나 데이터 소유주의 동의를 받아
    합법적으로 디지털 장비의 삭제된 데이터를 복원, 분석 등을 하여
    증거를 추출하거나 추출된 증거를  분석하는 행위 등을 통칭하는 용어
  데이터가 수집되는 전자 기기
    컴퓨터, 스마트폰, 원격저장소, 무인 항공 시스템, 선박 장비 등
