주판
현대적인 주판은 중국에서 1300년경부터 사용
우리나라에 1400년경에 도입
--------------------------------------------------------------
파스칼린(Pascaline) - 17세기

세계 최초의 기계식 계산기
프랑스의 철학자이자 수학자인 파스칼(Blaise Pascal, 1623~1662)이 개발
톱니바퀴의 원리를 이용
덧셈과 뺄셈을 할 수 있는 수동식 계산기
--------------------------------------------------------------
베비지의 분석엔진(Analytic Engine) - 1812년

찰스 배비지(Charlse Babbage, 1792 ~ 1871)
컴퓨터의 아버지
미분기(Difference Engine)를 설계하기 시작
이를 발전시켜ㅑ 분석엔진(Analytic Engine)을 설계

분석엔진
지금의 모든 범용 컴퓨터의 모체
제어 장치, 연산장치, 저장 장치, 입출력 장치 등을 포함하여 설계
그 당시 기술 수준으로 구현하지는 못함
--------------------------------------------------------------
최초의 프로그래머

어거스타에이타(Augusta Ada, 1815~1852)
영궁의 낭만파 시인 바이런의 딸 유명 귀족 집안에서 태어난 백작 부인
수학에 천재적 재능, 지적 요구가 높고 상상력이 풍부한 형이상학자

배비지가 고안한 기계를 이해
'분석엔진(Analytic Engine)'에 계산과정을 기술하는 프로그램을 만들어 컴퓨터의 시조가 되는데 공헌
1842년 오늘날 컴퓨터의 원형이 된 '분석엔진'에 과한 책인 '배비지의 해석기관에 대한'을 출간
현대 컴퓨터 프로그래밍 역사의 기원

프로그래밍 언어 에이다
1979년 미국 국방에서는 그녀의 업적을 기념하여 새로 개발한 
프로그래밍 언어를 그녀의 이름을 따서 "ADA"라고 명명
--------------------------------------------------------------
천공카드기계(PCS:PunchCard System)

전기와 기계가 사용된 최초의 계산기
1887년 미국의 홀러리스가 발명
1890년 미국의 인구 조사에 사용
자료를 카드에 천공상태로 표현하여 구멍의 유무를 전기적인 신호로 검출하여 사용
일괄처리(Batch Processing)의 효시
--------------------------------------------------------------
튜링머신

1936년, 영국의 수학자 튜링의 튜링 머신
계산가능한 수에 관한 연구: 결정 문제의 적용과 관련하여'라는 연구 논문에 튜링머신 이론 발표
컴퓨터의 실행과 저장에 관한 추상적인 모델
--------------------------------------------------------------
프로그램 내장방식

1942년, 헝가리인 폰노이만
"프로그램 내장방식" 컴퓨터의 개념을 제시
명령어와 데이터를 이진수로 코드화
계산 순서를 미리 기계 내부의 메모리에 저장
실행할 때 컴퓨터가 순차적으로 그 기억 내용을 꺼내 해독하여 자동으로 처리하는 방식

1949년 에드삭(EDSAC:Elctoronic Delay Storage Automatic Calculator)
영국의 캠브리지 대학에서 폰노이만의 '프로그램 내장 방식'을 최초로 적용한 컴퓨터
--------------------------------------------------------------
ABC와 마크-1

ABC(Atanasoff-Berry Computer) 컴퓨터 개발
1942년 아타나소프 박사와 조교인 클리포드 베리가 개발
최초의 자동 전자식 디지털 컴퓨터

하바드 마크 1(Harvard MaARK- 1)을 개발
1944년 미국 하버드대학 에이킨과 IBM사 협력으로 개발
최초의 전기 기계식 자동 계산기
--------------------------------------------------------------
제1세대 컴퓨터:에니악

진공관을 이용한 제 1세대 컴퓨터
진공관을 사용하였으며 저장 장치로는 자기 드럼
입출력 장치로는 천공카드를 이용
기계어(Machine Language)를 이용하여 프로그램을 만들어 컴퓨터를 작동

최초의 전자식 진공관 컴퓨터 에니악(ENIAC)
1946년 미국의 모클리박사와 에커드
7천개의 진공관, 6000개의 스위치로 구성
소요 존룍 140Kw, 총 중량 20톤이나 거대한 기계
https://www.youtube.com/watch?v=goi6NAHMKog&t=74s
--------------------------------------------------------------
제1세대 컴퓨터: 에드삭과 에드박

세계 최초의 프로그램 내장 방식의 컴퓨터인 에드삭(EDSAC)을 개발
1949년 영국 케임브리지 대학의 윌크스

프로그램 내장 방식의 에드박
1950년 미국의 펜실베니아 대학과 프린스턴 대학 연구소에서 모클리와 에커트 
에니악을 개량하여 에드박(EDVAC)을 개발

에드삭과 에드박
폰 노이만이 고안한 프로그램 내장 방식을 적용
현재의 컴퓨터와 같이 이진버을 채택함

세계 최초의 상업용 컴퓨터인 유니박-1(UNIVAC-1)을 개발
1951년 미국의 에커드 모클리 사(현재의 유니시스 사)에서 에드박을 발전
--------------------------------------------------------------
제1세대 컴퓨터 정리

제1세대 컴퓨터:진공관 시대
자기드럼, 천공카드 사용
기계어 이용  

       1946               1949                   1950                      1951                  1958
    에니악 개발     ->  에드삭 개발   ->       에드박 개발       ->     유니박 개발        ->
최초의 전자식 컴퓨터   최초의 프로그램        이진수 사용 컴퓨터      최초의 상업용 컴퓨터
                     내장 방식 컴퓨터
--------------------------------------------------------------
--------------------------------------------------------------
트렌지스터를 이용한 제2세대 컴퓨터

트랜지스터의 이용
컴퓨터의 크기가 백분의 일로 작아짐
주기억장치는 자기 코어를 사용
보조기억장치에는 자기 디스크를 이용

운영체제와 고급 프로그래밍 언어의 등장
운영체제가 도입되어 사람들이 사용하는 언어와 비슷한 고급 수준의 프로그래밍 언어도 개발

포트란(FORTRAN)
  과학기술분야에 적합한 프로그래밍 언어

코볼(COBOL)
  사무처리용으로 개발된 프로그래밍 언어
--------------------------------------------------------------
제2세대 컴퓨터 정리

제2세대 컴퓨터: 트랜지스터 시대
자기 코어, 자기 디스크, 운영체제 사용
고급 프로그래밍 언어 개발 이용
  
           1956                           1957                           1959                           1963
최초 운영체제 GM-NAA I/O 개발  ->     FORTRAN 언어 개발    ->          COBOL 언어 개발           ->
 메인프레임 IBM 704 운영체제         최초의 프로그래밍 언어        사무실처리용 프로그래밍 언어
--------------------------------------------------------------
--------------------------------------------------------------
직접회로를 이용한 제3세대 컴퓨터

직접회로의 개발
1964년부터 1970년까지, 컴퓨터는 더욱 소형화됨
많은 전자회로 소자를 하나으 ㅣ기판위에 모아 놓은 집적회로(IC: Integrated Circuits)를 이용

메인프레임의 발전
IBM의 최초 메인프레임 시스템인 IBM S/360
DEC(Digital Equipment Corporatiion)의 PDP-11

소프트웨어의 발전
시분할(Time Sharing) 시스템 기술이 적용
  컴퓨터를 대화식으로 사용 가능
다중프로그래밍(Multiprogramming) 기술 적용
소프트웨어의 체계가 확립
운영체제의 다양한 기술이 실현
--------------------------------------------------------------
제3세대 컴퓨터 정리

제3세대 컴퓨터: 집적회로 시대
집적회로로 컴퓨터의 소형화 - IBM을 필두로 DEC의 메인프레임 발 전
윤영체제의 발전과 다양한 고급 프로그래밍 언어 개발 이용
          1964                                                 1965                                             1970                  
    최초의 메인프레임 개발       ->     시분할 운영체제 개발 시작       다양한 프로그래밍 언어 개발 활용      ->
메인 프레임 IBM S/360 사용화             MIT와 벨 연구소의 멀틱스      1964년 베이직 개발, 1965년 PL/1 개발
--------------------------------------------------------------
--------------------------------------------------------------
고밀도 집적회로를 이용한회로를 이용한 제4세대 컴퓨터

고밀도 집적회로(Large Scale Integration:LSI)와
초고밀도 집적회로(Very Large Scale Integration:VLSI)의 사용
손톱 크기의 칩에 수 억 개의 트랜지스터의 모임

마이크로컴퓨터의 등장
1971년에 인텔(Intel) 사에서 중앙처리장치인 Intel 4004마이크로프로세서를 개발함
컴퓨터는 크기와 성능 면에서 급속한 발전을 가져옴
1975년에는 빌게이츠와 폼 알렌에 의해 마이크로소프트(Microsoft) 사가 설립
1977년에는 스티븐 잡스에 의해 애플사(Apple) 탄생
--------------------------------------------------------------
빌 게이츠와 스티브 잡스

빌게이츠
부유한 어린 시절을 보내고, 명문 하버드 대학을  중퇴
베이직 인터프리터와 대표적 운영체제인 DOS를 만들었고, 마이크로 소프트사를 창업
개발자라기보다는 냉철한 이성으로 결정적 판단을 잘하는 진정한 비즈니스맨

스티브 잡스
사생아로 태어나 양부모 밑에서 자랐으면 평범한 리드 대학을 중퇴
자기 중심적이고 개성이 강하며 새로운것에 도전하는 창의성이 강한 이상주의자로 평가
애플을 창업한 이후, 넥스트(NeXT)를 창업하고, 애니메이션 회사이 픽사(Pixar)를 인수
애플에서 후대에도 길이 남을만한 여러 정보화 기기를 개발한 처재
--------------------------------------------------------------
--------------------------------------------------------------
제5세대 컴퓨터

특징
인간과 대화하고 자연 언어로 명령을 처리
인간과 같이 생각하고, 창의적인 작업을 수행하는 컴퓨터

연구 분야
인공지는(Artificial Intelligence: AI)분야
병렬처리(Parallel Processing) 분야
신경만(Neural Network) 분야

나노 기술 양자계산 기술
--------------------------------------------------------------
양자 컴퓨터

중첩(superposition)과 얽힘(entanglement)등 양자 물리학의 원리르 이용

다수의; 정보를 동시에 연산, 새로운 개념의 컴퓨터

양자 비트(quantum bit)인 '큐비트(qubits)'를 이용
0,1,그리고 0과 1의 조합을 동시에 나타내고 저장
00.01.10.11을 동시에 가짐

성능은 슈퍼컴퓨터 보다  최소 1억배 이상 나은 결과

머신 러닝, 최적화, 신약개발, 암세포 염기서열분석, 검색부문의 과제들을 해결
