Ms-DOS
  Disk Operation System의 약자
    디스크 중심의 명령행 사용자 인터페이스 방식의 운영체제
  IBM에서 PC-DOS 개발
    개인용 컴퓨터에 적합한 운영체제를 만들기 위하여 빌 게이츠 와 폴 알렌을 고용하여 디스크에 
    운영체제를 저장하여 이용한다는 의미에서 도스를 개발
    IBM 호환 개인용 컴퓨터에 MS-DOS를 채용하게 되어 MS-DOS는 계속 발전

  명령행 인터페이스
    쉘(shell)인 명령 프롬프트
    명령어 cmd를 누르면 DOS 기능을 수행
------------------------------------------------------------------------------------------------------ 
윈도우 역사
  윈도우 3.1
    그래픽 사용자 인터페이스 방식
    1983년 처음 출시
    1993년 3.1에서 널리 사용
    윈도우 3.1도 운영체제라기 보다는 운영환경에 불과한 것이었고,도스가 실질적인 운영체제
  윈도우95
    실질적인 GUI 운영체제
    파일 시스템 이외에는 MS-DOS의 기능을 사용하지 않는 실질적인 그래픽 사용자 인터페이스를 채택한 하나의 독립된 운영체제
윈도우98, 윈도우 me
  윈도우 98
    제목 표시줄에 그라데이션
    기본으로 인터넷 익스플로러가 탑재
    16비트/32비트 혼용으로 인하여 블루 스크린이 많이 뜸
  윈도우 me
    메모리 누수로 인하여 역시 일정 시간마다 재부팅 필요
윈도우 xp
  NT 계열 운영체제
    MS-DOS에서 사용하던 FAT32에서 벗어나 NTFS를 사용
MS 윈도우 발전(윈도우 7,8,10)
  2009년에 발표된 윈도우 7
    빠르고 안정적인 성능과 사용자가 편리하게 사용하도록 설계됨
    파일을 찾고 관리하는 횩솨적인 방법으로 작업 속도를 향상
  2012년에 발표된 윈도우 8
    윈도우 폰 7의 영향으로 윈도우의 모습이 많이 바뀜
    바탕화면이 터치스크린에 적합하게 타일 형식
    타일에는 간단히 정보가 표시되어 실행할 프로그램의 정보가 표시
    스마트폰처럼 앱을 내려 받을수 있는 앱 스토어가 있어 필요한 프로그램을 내려받아 사용가능
  2015년 윈도우 10
    시작버튼이 표시되며, 과거의 바탕화면과 타일 형식의 인터페이스를 함께 사용
    2015년 윈도우 8의 차기버전으로 발표
    바탕화면 화면을 여러 개 생성 기능
 MS 윈도우 발전(윈도우 11)
  윈도우 11
  2021년 10월 출시
     CPU는 2개 이상 코어가 있는 1GHz 이상 65비트 프로세서급
      랩(RAM)은 4GB,저장공간은 64GB 이상인 시스템 사양
    스마트폰의 안드로이드 앱을 내려 받고 실행
    협업 도구 팀스(teams)가 기본 탑재
    화면 분할 기능'스냅'을 제공
    '다이렉트 스토리지'를 지원
      데이터 고속 처리 기능
------------------------------------------------------------------------------------------------------ 
애플 컴퓨터
  애플 I은 개인용 컴퓨터로 처음 발표된 컴퓨터
    1977년에는 이를 발전시킨 애플 II를 발표
  제록스 스타 워크스테이션
    1981년 제록스 사는 그래픽 운영체제의 모체가 된 그래픽
    제록스 스타 워크스테이션
    1981년 제록스 사는 그래픽 운영체제의 모체가 된 그래픽 운영환경을 채택해 발표
    최초의 GUI 방식 운영체제 탑재한 컴퓨터
    최초의 GUI 방식 운영체제
  애플 컴퓨터의 리사
    1983년에 처음으로 그래픽 사용자 인터페이스 방식의 운영체젝를 장착한 리사를 발표
    일반 비즈니스 시장을 목표로 한 최초의 개인용 컴퓨터
      최초로 그래픽 사용자ㅓ 인터페이스의 운영체제를 탑재한 개인용 컴퓨터
------------------------------------------------------------------------------------------------------ 
애플의 운영체제 시스템
  매킨토시
    그래픽 사용자 인터페이스 방식의 운영체제 SYstem 1을 사용
    시스템 1 운영체제
      당시 명령행 방식의 MS-DOS보다 매우 앞선 기술이었으며 운영체제를 한단계 향상시키는 계기
      애플의 운영체제는 시스템 1에서 시스템 7까지 버전 향상이 이루어짐
    1997년에는 이름을 바꾸어 맥 OS 8(Mac OS 8)로 발전
------------------------------------------------------------------------------------------------------ 
애플의 운영체제 OS X
  맥 OS X 10
    유닉스에 기반한 운영체제
    유닉스 환경을 배경으로 하는 운영체제인 넥스트의 운영체제를 기본
  맥 OS X 11
    OS X 요세미티는 애플의 11번째 OS X 운영체제
    애플의 필수적인 요소는 유지하면서 강력하고 사용하기 쉬운 인터페이스 추구
    모바일 운영체제인 iOS와의 연동을 쉽게 만든 운영체제
      데스크톱인 맥과 이아패드, 아이폰 사이에서 여러 작업이 가능
------------------------------------------------------------------------------------------------------
리눅스
  핀란드의 리누스 토발즈에 의하여 개발 유닉스 기반의 운영체제
  1991년 11월 버전
    개인용 컴퓨터에 적합한 공개용 운영체제
    리눅스의 소스 코드를 일반 공중허가에 따라 인터넷에 공개해 모든 사람이 자유롭게 사용
  특징
    일반인들이 직접 리눅스의 개선에도 참여
    인터넷프로토콜인 TCP/IP를 강력하게 지원하는 등 네트워크 기능이 강화
    다중 사용자, 다중 프로그래밍 방식을 지원하는 안정성 있는 운영체제
------------------------------------------------------------------------------------------------------ 
유닉스
  탄생
    벨 연구소의 데니스 리치 와 켄 톰슨 이 참여한 멀틱스 운영체제 팀에서 개발한 운영체제
  UNICS: UNiplexed Information and Computing Service
    PDP-7이라는 새로운 시스템의 운영체제로 개발
  UNICS가 발전되어 UNIX로 
    1973년 새로운 개발한 언어 C를 이용하여 시스템 PDP-11 을 위해 만든 운양체제가 유닉스
    최초 C언어로 작성된 소스 코드는 약 11,000줄로
      그 중 95%인 10,000 줄은 C 언어로 작성되었으며 나머지 1,000 줄은 어셈블리 언어로 작성
      이식성이 좋은 운영체제
------------------------------------------------------------------------------------------------------ 
유닉스 구성 요소
  커널
    운영체제의 가장 핵심이 되는 모듈
    CPU와 주기억장치를 관리하고 시스템 호출을 처리하며 주변장치를 관리하는 기능
  쉘
    도스와 같은 명령행 인터페이스 방식
    순수 유닉스 운영체제와 사용자 사이에서 중간적인 매개 역할을 하는 프로그램
    표준 UNIX 명령 인터프리터
    사용자가 입력한 명령을 해석하여 그에 맞는 다른 프로그램을 실행시키는 유틸리티 프로그램
    종류
      스티븐의 본쉘
      빌조이의 C쉘
      데이브콘의 콘쉘
