일괄처리 방식
일정 기간 또는 일정량의 자료 처리를 모아 두었다가 한 시점에 순서적으로 일괄처리
  장점
    한번 시스템을 차지한 자료를 시스템 작원을 독점하여 처리하므로 컴퓨터 시스템을 효율적으로 사용
  단점
    CPU가 사용 가능하더라도 다른 처리를 할 수 없는 유후 시간 을 갖게 됨
    작업 제출과 작업 완료 사이의 시간 이 많이 걸려 작업 결과를 빠르게 확인 어려움
------------------------------------------------------------------------------------------------------  
다중 프로그래밍 시스템
  방식
  여러 프로그램을 주기억장치에 동시에 저장하고 하나의 CPU로 실행하는 방식
  여러 프로그램이 동시에 실행되는 것과 같이 보임
  기억장치 관리 기법과 CPU 스케줄링 기법이 필요
  하나의 프로그램이 주변장치의 처리를 기다리는 동안 다른 프로그램이 CPU에서 
  실행될수 있게 함으로써 전체적인 시스템의 처리 효율을 높이는 방식
------------------------------------------------------------------------------------------------------ 
시분할 시스템
  방식
    하나의 시스템을 여러 사용자가 단말기를 이용
      여러 작업을 처리할 때 사용
    CPU 이용시간을 잘게 분할
      여러 사용자의 작업을 순환하며 수행
    타임 조각 방법으로 시분할을 구현
      실행 프로그램은 연산처리장치의 할당 시간을 돌아가며 부여 받음
  장점
    중앙처리 장치의 유휴 시간을 줄일 수 있음
------------------------------------------------------------------------------------------------------  
다중 처리 시스템
  방식
    2개 이상의 중앙처리장치 를 사용하여 작업을 여러 개로 분담하여 프로그램을 동시에 수행하는 방식
  특징
    하나의 CPU에 문제가 생기더라도 다른 CPU가 처리를 계속 될수 있음
      신뢰도 를 높일수 있음
    일반적으로 여러개의 프로세서가 하나의 운영체제에 의해 관리되고 버스나 기억장치를 공유하여 서로 통신하며 작업을 처리
      작업 처리 속도도 빠름
------------------------------------------------------------------------------------------------------  
실시간 처리 시스템
  방식
    처리를 요구하는 작업이 발생할 때마다 지정된 짧은 시간 내에 작업을 처리하여 확실한 응답이나 출력을 보장하는 시스템
  특징
    실시간 처리 시스템은 자료가 발생한 단말기를 통해 그 처리가 가능하므로 사용자가 편리
    처리시간이 단축되고 처리 비용도 절감
    시스템에 오류가 발생하면 심각한 문제가 발생할 수 있으므로 다소 위험성이 있는 시스템
  예
    미사일 방어 시스템
    좌석 예약 시스템
    은행의 예금 업무
------------------------------------------------------------------------------------------------------  
다중 작업
  단일 작업
    한 사용자가 한 버ㅏㄴ에 한 가지 작업이나 한 프로그램 밖에 실행하지 못하는 시스템
  다중작업
    한 사람의 사용자가 한 대의 컴퓨터로 2가지 이상의 작업을 동시에 처리하거나 프로그램들을 동시에 구동 기능
------------------------------------------------------------------------------------------------------
분산 처리 시스템
  방식
    네트워크를 통해 연결된 여러 자료 저장 장소와 컴퓨터 시스템에 작업과 자원을 나누어 서로 통신을 하면서 일을 처리
  특징
    여러개의 자료 저장 장소와 시스템을 이용하여 동시에 여러 작업을 수행함으로써 성능 향상
    자료도 복사본을 여러 곳에 유지하 수 있어 신뢰도를 높일 수 있음
    네트워크에 새로운 처리 시스템을 추가함으로써 쉽게 시스템 확장 가능
  성능 향상
    연결된 여러 자원과 시스템을 효율적으로 이용할 수 있는 소프트웨어와 시스템의 논리적인 설계가 반드시 필요  
