IPv4, IPv6
  IPv4주소
    네 부분으로 나뉘어 각각 0에서 255사이의 값
    203.237.160.218의 형태
    32비트로 이뤄진 IPv4는 최대 약 40억 개의 주소를 부여
  IPv6
    1995년 인터넷 엔지니어링 태스크 포스에서 개발
    차세대 IP라 하여 IPng 라고도 명명
    IPv4의 대안으로 나온 IP 주소인 IPng를 IPv6
    인터넷 프로토콜 버전 6 라는 의미
    128비트 주소 체계로 최대 1조 개 이상의 주소를 제공
----------------------------------------------------------------------------------
URL
서비스 프로토콜, 도메인 이름, 호스트 내부 위치로 구성
도메인 이름은 대소문자를 구분하지 않으나 호스트 내부 위치는 호스트의 종류에 따라 대소문자를 구분하기도 함
----------------------------------------------------------------------------------
World Wide Web
  하이퍼텍스트 기반의 하이퍼미디어 정보를 인터넷의 HTTP 규약을 이용하여 저장 공유하는 기술
  클라이언트/서버 구조 방식
    서버의 정보를 요청하는 클라이언트에게 정보를 제공하는 방식
    정보를 검색하는 클라이언트는 웹 브라우저 라는 클라이언트 프로그램을 이용
----------------------------------------------------------------------------------
웹 브라우저
  웹의 정보를 쉽게 참조할 수 있도록 고안된 응용프로그램
    Google Chrome
    마이크로 소프트 엣지
    파이어폭스
    네이버 웨일 브라우저
----------------------------------------------------------------------------------
웹 페이지가 표시 과정
  웹페이지를 요청
  알아낸 IP주소를 이용하여 실제 웹 서비스를 이용하려는 웹 서버에 접속하여 요청한 
  웹 페이지를 받아 브라우저를 이용하여 화면에 표시
----------------------------------------------------------------------------------
HTML과 HTML5
  HTML
    하이퍼미디어를 생성하고 문서 요소를 묘사하는 태그로 구성된 언어
    표준 범용 마크 언어인 SGML 기반 정의
    HTML은 문서의 구성 요소를 태그를 이용하여 표현
    2014년에 발표된 HTML5
      HTML 4.01,XHTML 1.0의 차기 버전
      비디오, 오디오 등 다양한 부가 기능과 최신 멀티미디어 콘텐츠를 액티브X없이 
      브라우저에서 쉽게 볼수 있게 하기 위한 목저으로 발표
----------------------------------------------------------------------------------
XML
  1996년 XML Working Group에 의해 개발
  장점
    문서의 구조와 프리젠테이션을 분리하여 구현
    문서형식정의를 지원
      HTML은 하이퍼텍스트와 멀티미디어 처리가 가능한 정보를 표현하기 위해
      HTML 태그를 구성하는 DTD의 구성요소가 정의된 파일
      웹 브라우저는 표준화된 HTML DTD와 스타일 정보를 내장하여 HTML문서를 사용자에게 
      적절히 해석하여 보여줌
----------------------------------------------------------------------------------
스크립트 언어
  스크립트 언어
    스크립트 언어는 태크 <script>를 이용해 HTML 문서에서 이용 가능
    HTML문서에서 태그로 표현할 수 없는 로직 처리를 담당하기 위해 개발된 언어
  JavaScript
    선마이크로시스템즈 사와 넷스케이프 커뮤니케이션스사가 공동 개발한 스크립트 언어
    1996년 2월에 발매한 웹 브라우저인 넷스케이프 내비게이터 2.0에서부터 사용 가능
  VBScript
    JavaScript에 대할하여 마이크로소프트사가 비주얼베이직 언어를 기초로 만든 스크립트 언어
----------------------------------------------------------------------------------
웹 표준
  웹서버가 서비스하는 정보가 다양한 브라우저와 정보 기기에 관련 없이 사람들에게 
  동일한 정보를 전달할 수 있게 하는 여러 공식 기관에서 권고하는 구조화된 웹 기술 지침
  웹 페이지가 웹표준 지침
    W3C와 같은 공식 기관의 가이드에 따라 올바른 HTML, CSS, 자바스크립트와 웹 접근성
    Web Contents Accessibility Guidelines)을 사용
    웹 접근성은 W3C가 1999년에 장애인 등의 웹 접근성을 고려하여 제정한 국제 지침 표준
  웹 표준
    크롬을 사용하든 어떤 브라우저를 사용해도 문제 없이 동일한 정보를 획득
