네트워크 인터페이스 카드와 허브
  네트워크 인터페이스 카드(NIC)
    디지털 신호를 직접 전송
  허브
    여러 곳으로부터 들어온 데이터를 그대로 다른 여러 곳으로 데이터를 보내는 역할
    더미 허브
      단순히 들어온 데이터를 네트워크에 있는 다른 컴퓨터로 전달
      전체 대역폭을 각 호스트가 분할하여 사용하기 때문에 호스트가 증가하면 속도 저하
    스위칭 허브
      단순히 전달하는 기능을 넘어 목적지 주소로 스위칭하는 기능을 가짐
        네트워크 효율이 훨씬 높아짐
          가격이 비쌈
-----------------------------------------------------------------------------------
리피터와 브리지
  리피터 
    리피터는 전송 도중 약해진 신호를 다시 생성하여 전송
  브리지
    프레임의 주소를 보고 같은 LAN에 포함되어 있는 주소의 프레임은 받아들임
    다른 LAN으로 보내야 할 것들은 브리지를 통해 해당하는 LAN으로 보냄
    전체 네트워크의 트래픽을 줄여줌
-----------------------------------------------------------------------------------
라우터와 게이트웨이
  라우터
    LAN, MAN, WAN과 같이 서로 다른 독립적인 네트워크를 연결
    라우팅
      라우터는 라우터로 수신되는 패킷의 목적지 인터넷 주소를 보고 다음 경로를 결정
  게이트웨이
    다른 네트워크로 들어가는 입구 역할을 하거나, 나가는 출구 역할을 하는 네트워크의 연결점
    프로토콜 변환기의 역할
    현대에는 게이트웨이와 라우터를 서로 혼용하여 사용
-----------------------------------------------------------------------------------
IP주소
  유일한 IP주소
    네개의 주소
      한수가 8비트
        모두 8 * 4 = 32 bit
  구조
    네수중에 앞의 2개 또는 3개는 네트워크의 주소
      나머지 수는 해당 네트워크 내에서 컴퓨터의 주소
    147.46.X.X는 네트워크 주소가 147.46.0.0으로
      그 네트워크 안에 모두 약 2 16개의 컴퓨터를 가질수 있다는 뜻
    어떤 회사의 주소가 203.246.245.X 라면
      그 회사를 구성하는 네트워크 주소가 203.246.245.0이고
      그 네트워크 안에 약 2 8개의 컴퓨터를 수용 가능
-----------------------------------------------------------------------------------
  서브넷
  서브넷
    회사 안에도 여러 부서가 있고, 대학 안에도 여러개 단과 대학이나 학과가 처럼
    147.46.X.X라는 네트워크
      147.46.10.X, 147.46.11.X ....와 같이 여러개의 작은 네트워크로 나눌수 있는 이를 서브넷 이라함
  서브넷 마스크
    서브넷 마스크를 255.255.255.0으로 설정
      111111111 11111111 11111111
      00000000
      패킷이 네트워크 안으로 들어올때 1로 되어 있는 부분만을 보고 라우팅하면 자신의 서브넷으로 들어옴
-----------------------------------------------------------------------------------
기본 게이트웨이와 DNS 서버
  기본 게이트웨이
    내 컴퓨터에 패킷이 외부 네트워크로 나갈거나 외부 네트워크의 패킷이 내 네트워크나 
    서브넷으로 들어올때 꼭 거쳐야하는 연결점
      회사나 학교 같은 곳에서 현재 컴퓨터의 위치에 따라 게이트웨이 주소가 달라짐
  DNS서버
    도메인 네임을 IP주소로 변환 시켜 주는 서버
      WWW.NAVER.COM 과 같은 도메인 네임
        202.131.30.11과 같은 IP 주소로 변환 시켜주는 서버
    도메인 이름
      OP주소는 WWW.NAVER.COM과 같은 알파벳으로 이루어진 도메인 이름을 사용
      숫자로 이루어진 IP 주소는 외우거나 사용하기가 번거롭기 때문
-----------------------------------------------------------------------------------
유동 IP주소 설정
  유동 IP
    자기 집에서 가입한 KT와 같은 통신망 회사의 서버가 자동으로 DNS 서버와 IP 주소를 할당
    집에서는 컴퓨터를 켤 때마다 서버에서 할당해 주는 IP 주소가 달라질 수 있으므로 유동 IP 주소
    자동으로 IP 주소와 DNS 서버 주소를 받는 것으로 설정
