저장방식의 종류
  자기저장
    디스켓
    하드 디스크
    자기 테이프
  광학저장
    CD-ROM
    DVD-ROM
    CD-R, CD-RW
    DVD +-R, DVD +-RW
    블루레이 -R
    블루레이 -RE
  고체저장
    플래시 메모리
    스마트카드
    SSD
---------------------------------------------------------------------------
보조기억장치(secondary memory unit)
  보조기억장치
    주기억장치보다 가격이 싸며, 전원 없이도 대용량의 자료를 영구적으로 저장할 
    수 있는 기억장치
    CPU 외부에 위치하며, 주기억장치의 제한된 기억용량을 보조
  접근방식
    순차접근 방식
      자기 테이프와 같은 저장장치는 순차적으로 접근이 가능
    직접접근 방식
      자기 디스크와 자기 드럼은 원하는 위치에 바로 쓰고 읽을 수 있는 직접 
      접근이 가능
---------------------------------------------------------------------------
하드 디스크 드라이브 (Hard Disk Drive)
  헤드를 이용하여 여러 개의 원형 알루미늄 기판인 디스크에 자료를 저장
트랙(Track)과 섹터(Sector)
  섹터
    디스크 드라이브의 가장 작은 단위
  트랙
    디스크 한 면은 동심원
    한 트랙은 섹터 들의 집합
  클러스터
    섹터들의 묶음
    윈도우에서 사용하는 파일 관리 단위
    4개에서 16개의 섹터로 구성
    클러스터의 크기에 비해 작은 파일도 한개의 
    클러스터 사용 -> slack 발생
---------------------------------------------------------------------------
SSD(Solid State Disk)
  플래시메모리와 이를 제어하는 컨트롤러로 구성된 대용량 저장장치
  SSD의 장점과 활용
    HDD와 비교해 읽고 쓰는 속도가 빠르며 전력 사용량이 적고 충격에 강하며 발열과 소음도 적음
    SSD에 운영체제와 자주 사용하는 프로그램을 설치
---------------------------------------------------------------------------
플래시 메모리
  소형화 대용량화가 가능한 낸드 플래시는 전자 제품의 저장장치로 사용
    저장단위인 셀을 수직으로 배열하는 구조이기 떄문에 좁은 면접에 많은 셀을 만들 수 잇어
    대용량화가 가능
    데이터를 순차적으로 찾아가 읽기 때문에 노어 플래시보다 읽기 속도는 느리지만, 별도로 셀의
    주소를 기억할 필요가 없어 쓰기속도는 훨씬 빠름
---------------------------------------------------------------------------
USB를 통한 저장장치의 연결
  외장하드
    12TB 이하가 2.5인치 제품으로 출시
    대부분의 제품이 USB 인터페이스로 컴퓨터와 연결
  USB 메모리
    휴대용으로 가장 많이 사용
    TV,자동차 등에도 연결이 가능
---------------------------------------------------------------------------
기억장치의 계층 구조 (용량↓, 속도비용↑)
레지스터
캐시 메모리
주기억장치
보조기억장치
