슈퍼 컴퓨터

슈퍼컴퓨터
수천 개 이상의 중앙처리장치를 서로 연결하여 대규모의 벡터 계산과 행렬 계산을 고속으로 병렬 처리하는 슈퍼컴퓨터가 주류

활용분야
기상예보, 지진 및 해일 예보와 같은 지구환경 분야
은하의 구조와 형성, 진화를 이해하려는 천문학 분야
새로운 약 개발, 분자 구조를 살피는 약학 분야
의학 및 화학 분야
은행 및 보험회사와 같은 금융기관의 데이터를 처리, 분석
영화 제작에도 특수효과
-------------------------------------------------------------------------------
수퍼 컴퓨터

플롭스 (Flops, floating-point operations per second)
초당 수행 가능한 부동소구점 연산 횟수

프런티어(2023년 11월 기준 1위)
194엑사플롭스(ExaFlops)로 1초에 119.4경(1경=1만 조) 번 연산이 가능

https://www.inews24.com/view/1654791
-------------------------------------------------------------------------------
메인프레임과 미니컴퓨터

메인프레임
다수의 사용자가 함께 쓸수 있는 대형 컴퓨터
기억 용량이 크고 많은 입출력 장치를 신속히 제어
다량의 단말기를 연결해 사용
주로 대기업이나 은행의 업무 처리, 대학교나 연구소 등의 실습실이나 연구실

미니컴퓨터
성능과 크기 면에 서 메인프레임과 미이크로컴퓨터 사이의 컴퓨터
현재는 메임프레임과 미니컴퓨터의 구분의 모호
가격 면에서 메인프레임보다 저렴한 중형컴퓨터
-------------------------------------------------------------------------------
워크스테이션 과 미이크로컴퓨터

워크스테이션
양질의 그래픽 환경을 제공하여 개인용으로 사용하는 컴퓨터
컴퓨터 그래픽 분야에 주로 이용
자동차 및 항공기 또는 여러 기계의 고급 설계와 삼차원 모델링, 애니메이션등

마이크로컴퓨터
사무실의 책상과 가정에 모두 보급되어 있는 개인용 컴퓨터를 말함
현재 개인용 컴퓨터의 성능은 워크스테이션을 능가하여 워크스테이션과 개인용 컴퓨퍼의 구분이 모호해짐
-------------------------------------------------------------------------------
개발 실험용 컴퓨터(1)

라즈베리파이(www.raspberrypi.org)
CPU는 ARM 프로세서를 사용, 운영체제는 리눅스를 사용
초소형 보드 위에 그래픽 프로세서, 이더넷 외부 기기의 연결을 위한 핀과 포트
  하드 디스크 드라이브는 내장하고 있지 않음
  SD 카드 슬롯이 제공되어 SD카드를 외부 기억장치로 사용

일반데스크톱과 같은 모든 일 처리 가능
  라즈베리 파이의 HDMI단자에 모니터나 TV연결
  USB 단자에 키보드와 마우스를 연결
  운영체제 리눅스가 설치된 SD카드를 연결하여 부팅
256MB메모리의 모델 A와 512MB 메모리의 모델 B

라즈베이 파이는 다양한 분양에서 활용할 수 있는 무한한 잠재력
  프로그래밍 언어인 파이썬, 자바, 베이직,펄, C등을 사용
  2012년 컴퓨터 과학 교육 증진을 위해 발매된 이후 전 세계적으로 300만대 이상 판매
-------------------------------------------------------------------------------
개발 실험용 컴퓨터(2)

아두이노 보드: 하드웨어와 소프트웨어 기반의 '오픈소스 전자 플랫폼'
  다양한 센서나 부품 등의 장치를 연결할 수 있도록 인터페이스를 제공
  손쉽게 컴퓨터와 연결해 소프트웨어를 로드하면 동작하도록 구성
    아두이노의 USB 단자에 컴퓨터를 연결한 후
    아두이노 전용 소프트웨어 개발을 위한 통합개발환경(IDE)에서 프로그램을 작성한 후
    실행하면 아두이노가 작동

아두이노 인기 이유
  다양한 입출력 장치를 연결하여 마이크로컴트롤러를 쉽게 동작  가능
  아두이노는 웨어러블 컴퓨터(wearable computer)에 활용될 수 있도록 옷에 
  부착할 수 있는 보드 등 다양한 보드를 제공

가장 기본이 되는 표준 보드
  아두이노 우노(UNO)
