중앙처리장치
  CPU: Central Processing Unit
    메모리에 저장된 프로그램과 자료를 이용하여 실제 
    작업을 수행하는 회로 장치
  주요 구성 요소
    연산장치: 자료의 연산을 수행
    제어장치: 컴퓨터의 작동을 제어
    레지스터: 연산에 필요한 자료를 임시로 저장
    버스: 자료버스, 제어버스
-----------------------------------------------------------------
연산장치ALU: Arithmetic and Logic Unit
  산술연산과 논리연산을 수행하는 회로
  레지스터 이용
    중앙처리장치의 임시 기억장소인 누산
    레지스터 와 자료 레지스터 에 저장된 자료를 연산에 참여할 피연산자로 이용
    결과는 다시 누산레지스터에 저장되어 필요하면 주기억장치에 저장되거나 다른 연산에 이용
      AC <- AC + DR
    두 레지스터 피연산자의 연산을 연산장치가 제어장치의 신호를 받아 실행
-----------------------------------------------------------------
제어장치(Control Unit)
  신체의 여러 부분을 제어하는 인간의 뇌와 같이 
  제어장치는 중앙처리 장치에서 연산을 제어
    산술 및 논리 연산에 요구되는 작업을 연속적으로 
    수행하는 신호를 보냄으로써 연산장치와 레지스터가 
    명령을 수행하게 하는 장치
    인간의 뇌와 같은 요소
  구성
    여러 개의 해독기 와 제어기로 구성
-----------------------------------------------------------------
레지스터(register)
  중앙처리장치 내부처리 연산에 필요한 다양한 임시 기억장소
  여러 개의 레지스터를 가짐
    중앙처리장치는 컴퓨터가 명령을 수행하는 과정을 처리하기 위해
    중앙처리장치 내의 레지스터 크기와 수는 중앙처리장치의 성능에 매우 
    중요한 요소이므로 가격과 성능을 고려하여 결정
-----------------------------------------------------------------
명령어 처리 과정
  CPU 와 주기억 장치간의 자료 전송
    주기억장치의 명령어와 자료가 중앙처리장치의 여러 임시 저장장소인 레지스터로 전송
    명령어를 처리한 후 다시 처리 결과인 자료가 주기억장치로 전송되는 과정을 거침
-----------------------------------------------------------------
기계 주기(1)
  하나의 명령어를 실행
    중앙처리장치
      인출 또는 추출 - 메모리에서 실행할 명령어 추출
      해독 - 명령 레지스터의 내용을 해독
      실행 - 명령 레지스터의 연산을 실행
-----------------------------------------------------------------
기계 주기(2)
  인출단계
    제어 장치가 프로그램 카운터에 있는 주소로 다음에 수행할 명령어를 명령 레지스터에 저장
    이후 다음 명령어를 수행하기 위해서 프로그램 카운터를 하나 증가 시킴
  해독 단계
    제어 장치는 명령어 레지스터에 있는 명령어를 연산 부분과 피연산 부분으로 해독
    만일 명령어가 피연산부분이 있는 명령어라면 피연산 부분의 메모리 주소를 주소 레지스터에 저장
  실행 단계
    중앙처리 장치는 각 구성요소에게 작업 지시를 내림
    하나의 명령어 실행이 종료되면 프로그램 카운터가 가리키는 다음명령어를 가지고 다시 기계 주기를 반복
-----------------------------------------------------------------
CPU의 처리 능력 향상
  파이프라이닝
    한 명령의 기계 사이클이 완전히 끝나기 전에 새로운 기계 사이클을 시작하는 기법
  하이퍼슬레딩(HT) 기술
    스레드는 CPU가 독립적으로 처리하는 하나의 작업 단위
    가상으로 운영체제가 인식하는 코어를 2배 증가시키는 방법으로
    하나의 코어가 동시에 여러 스레드를 처리할 수 있는 기술
-----------------------------------------------------------------
CPU 코어와 스레드
  코어
    물리적 코어(하드웨어)
  스레드
    논리적 코어(논리적 코어)
-----------------------------------------------------------------
CPU 클럭 속도
  클럭 속도
    CPU가 초당 실행하는 사이클 수를 GHz(기가헤르츠) 단위로 측정
      클럭 속도가 3.2GHz인 CPU
        초당 32억 번의 사이클을 실행
