레지스터   
  CPU는 레저스터라고 불리는 조그만 메모리 영역을 가지고 있음
  레지스터에는 처리되어질 데이터와 프로그램 명령이 저장
  레지스터의 크기(=워드 크기)는 컴퓨터가 한번에 작업할 수 있는 데이타 양을 결정
  64-비트 레지스터는 CPU가 한번에 8바이트를 처리할수 있는 것을 의미
---------------------------------------------------------------------------
메모리와 컴퓨팅 능력
  RAM의 용량
    PC의 RAM이 더클수록 더 많은 프로그램과 데이터가 
    메모리에 저장될수있음(RAM은 디스크보다 더 빠름)
  디스크 스와핑(swapping)
    PC가 프로그램을 수행하기에 출분한 메모리가 없으면 
    RAM과 하드 디스크 간의 빈번한 데이터 이동(스와핑) 이 발생
---------------------------------------------------------------------------
시스템 클록
  클록 사이클
    클록의 한번똑딱거림(트랜지스터가 Off로 바뀌거나 On으로 바뀜)
  클록 사이클(clock cycle) 측정
    헤르쯕(Hertz:Hz) - 1초당 사이클의 수
    800 MHz의 클럭 속도- 시스템클록이 1초마다 8억번 똑딱거림
  컴퓨터는 시스템 클록(system clock)의 수정 진동을 사용하여 
  CPU의 연산을 처리하는 시간을 조절
  PC의 클록이 더빠를수록 1초동안 더 많은 명령이 수행될 수 있음
---------------------------------------------------------------------------
버스(Bus)란?
  컴퓨터의 각 부푼간 존재하는 데이터가 소통하는 길
  내부버스
    CPU 내부의 버스
  외부버스(확장버스)
    CPU를 벗어나 출력장치, 기억장치, 저장장치로 이동을 위한 버스
---------------------------------------------------------------------------
자료 버스 폭
  워드크기(word size)
    컴퓨터가 한번에 작업할 수 있는 데이터의 크기
    레지스터의 크기
  자료버스 폭
    연산장치와 레지스터 등과 같은 CPU의 내부 
    구성 요소 간에 자료를 전달하는 통로의 비트 수
  32비트 컴퓨터, 64비트 프로세서
    프로세서 내에 잇는 레지스터의 크기
    자료버스 폭은 마이크로프로세서의 워드 크기와 비례하며 워드 크기와 같거나 더 큼
---------------------------------------------------------------------------
자료 버스와 병목 현상
  병목현상
    레지스터는 64비트인데 자료 버스는 32비트라면 연산은 64비트 단위로 수행
    한번에 자료를 전달할 수 없으므로 병목 현상이 발생
---------------------------------------------------------------------------
캐시 메모리
  주변기기의 속도를 빠르게 하는 대표적인 방법이 캐시(cache) 메모리
  캐시의 사용이유
    CPU에 비해 상대적으로 주변기기의 속도가 매우 느림
    주기억장치와 CPU의 속도의 차이를 해결
    캐시메모리는 메인 메모리보다 대개 약 10배쯤 더 빠름
      저장 속도가 빠르고 고가인 SRAM을 이용
  CPU가 수행하는 동작중 가장 많은 시간 소모
    RAM 과 CPU 레지스터 사이의 데이터 전송
  캐시 메모리
    데이터나 명령들을 저장하는 고속의 메모리로서,처리 속도를 빠르게함
    캐시메모리를 CPU에 직접 내장되거나 마더보드에 첨가될 수 있음
