자료구조, 알고리즘, 프로그래밍
  자료 구조  (대상)
    정보를 저장장치와 메모리에 어떻게 저장하고 불러오는지를 다룸
  알고리즘  (방법)
    여러 가지 정보를 가공하여 문제를 해결하거나 새로운 정보를 만들어내는 
    절차와 방법
  프로그래밍
    자료구조와 알고리즘을 이용하여 실제로 프로그램을 작성
-------------------------------------------------------------------------
언플러그드 컴퓨팅
 컴퓨터 없이 컴퓨터 과학적 사고를 향상시킬 수 있는 학습 활동
 뉴질랜드의 Tim Bell교수가 컴퓨터가 없는 환경에서 컴퓨터 과학 원리를
 학습할 수 잇는 놀이를 개발한 교수학습방법으로 놀이를 통해 컴퓨터원리를
 학습하여 문제해결에 있어서 컴퓨터 원리를 적용할 수 있는 능력을 신장
-------------------------------------------------------------------------
이진수 카드 세기
0  0  1  1  =  3
8  4  2  1
-------------------------------------------------------------------------
피지컬 컴퓨팅
  디지털 기술 및 장치를 이용해서정보를 입력받고 여러 장치를 통해
  현실로 결과를 출력해주는 컴퓨팅
  현실 세계 속 데이터를 디지털 기기로 내려받아 소프트웨어의형태로  
  처리한 후, 그 결과를 모니터나 LED 또는 로봇 같은여러 가지 장치로 출력
  피지컬 컴퓨팅은 사물인터넷분야의 기초
-------------------------------------------------------------------------
피지컬 컴퓨팅을 위한 도구들(1)
 보드형
  마리크로 컴트롤(CPU와 입출력 장치를 하나의 칩으로 만들어 정해진 기능을 수행하는 컴퓨터)를
  포함한 전자기판
  다양하게 응용해서 활용 가능
  초보자가 다루기 어려웠지만 근래에는 쉽게 나옴
  아누이노(ARDUINO), 라즈베리파이(Raspberry Pi), 메이키메이키(MAKEY MAKEY)
-------------------------------------------------------------------------
피지컬 컴퓨팅을 위한 도구들(2)
  로봇형
    다루기 쉽고 로봇에 대한 이해를 높일 수 잇음
    제공된 기능 위주로 사용 되며 고가
    오조봇(Ozobot),햄스터(Hamster)
-------------------------------------------------------------------------
피지컬 컴퓨팅을 위한 도구들(3)
  모듈형
    입출력 장치가 나뉘어 있고 제공되는 모듈을 골라서 포트에 연결
    제공되는 모듈에 한해 다양한 활용
    다른 제품과 호환 불가, 고가
    허밍버드(Hummingbird),레고마인드 스톱, 비트브릭(BitBrick)
-------------------------------------------------------------------------
노코드
  노코드 개발
    프로그래밍 언어의 복잡한 문법이나 코딩 지식 없이도 웹사이트,
    애플리케이션, 프로세스, 데이터베이스 등을 개발할 수 있는 방식
    드래그 앤 드롭 인터페이스, 사전 제작된 템플릿, 블록 기반의 로직 구성 등
    사용자 친화적인 도구와 플랫폼을 활용
  노코드 개발 주요 이점
    개발 속도와 효율성 향상
    접근성 향상
    비용 절감
    협업과 참여 증진
-------------------------------------------------------------------------
노코드 솔류션
웹사이트 및 블로그 구축 솔루션 Wix
https://www.youtube.com/watch?v=NqWP-pl1CfQ
-------------------------------------------------------------------------
파이썬
  파이썬 개발
    1990년 네덜란드의 개발자인 귀도 반 로섬
    CWI라는 국립 수학 및 컴퓨터 과학 연구기관에 근무하면서 인터프리터 언어를 
    개선하는 프로젝틑를 맡고 분산시스템을 연구한 경험을 토대로 개발한 언어
  파이썬이 인기를 누리는 이유
    높은 가독성과 생산성
-------------------------------------------------------------------------
R언어
통계 분석 및 그래픽 작업을 위한 인터프리터 프로그래밍 언어
  1993년 뉴질랜드의 오클랜드 대학교에서 개발
  제4차 산업혁명 시대의 핵심 프로그래밍 언어로 각광
    데이터 마이닝, 빅데이터 처리, 머신러닝 분야에 매우 적합
    시각화
    4천 개가 넘는 통계분석 패키지
    공개 소프트웨어로 서계 여러 개발 기여자들이 최슨의
    분석기법을 위한 패키지를 계속 공급
-------------------------------------------------------------------------
정리

프로그래밍 언어
고급언어: 사람이 이해하기 쉽고 가독성이 높은 언어. 예를 들어, Python, Java 등이 있습니다.
저급언어: 기계가 이해하기 쉬운 언어로, 하드웨어에 가까운 언어입니다. 예를 들어, 어셈블리어가 있습니다.
프로그램 구현:

프로그램 구현
편집기: 소스 코드를 작성하고 편집하는 도구입니다.
컴파일러: 소스 코드를 기계어로 변환하여 실행 파일을 생성하는 도구입니다.
인터프리터: 한줄 읽고 해석하고 실행하는 도구입니다.
링커: 여러 개의 오브젝트 코드를 하나의 실행 파일로 묶어주는 도구입니다.
로더: 실행 파일을 메모리에 올려서 프로그램을 실행할 수 있게 하는 도구입니다.
디버거: 프로그램에서 발생하는 오류를 찾아 수정하는 도구입니다.

코딩
언플러그드 컴퓨터: 컴퓨터 없이도 컴퓨터 과학 개념을 학습하는 방법입니다.
피지컬 컴퓨터: 실제 하드웨어와 소프트웨어를 사용하여 프로그래밍하는 방법입니다.
로코드: 코딩 없이 비즈니스 로직을 구현하는 방법입니다.
노코드: 코딩 없이 애플리케이션을 개발하는 방법으로, 시각적 인터페이스를 통해 개발합니다.
