진수의 종류
  10진수
    우리 인산이 일상 생활에서 이용하는 가장 친숙한 진수
  N진수
    0에서 N-1까지의 정수를 이용
    오른쪽부터 n번째 자리의 크기는 N n-1
-----------------------------------------------------------
8진수와 16진수
  8진수
    0부터 7꺼지의 8가지의 수를 이용하여 숫자를 표시
  16진수
    총 16개의 숫자나 문자를 사용하여 표시

    0에서 9까지 A에러 F까지
      소문자도 a에서 f까지 가능
-----------------------------------------------------------
10진수를 2진수로 변환
변환단계
1단계 - 주어진 값을 2로 나누고 그 나머지를 기록한다.
2단계 - 몫이 0이 아니면 계속해서 새로운 몫을 2로 나누고 그 나머지는 기록한다.
3단계 - 몫이 0이면 원래 값의 2진 표현은 나머지가 기록되는 순서대로 외쪽에서 오른쪽으로 나열한다.
-----------------------------------------------------------
2진수, 8진수, 16진수간 상호관계
  변환 간편
    소수점을 기준으로 정수 부분은 왼쪽으로
    소수 부분은 오른쪽으로
  2진수 -> 16진수
    2진수의 4자리씩을 16진수로 변환
  2진수 -> 8진수
    마찬가지 방법으로 2진수의 3자리씩을 8진수로 변환
